{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 COLORES\
\
Opci\'f3n 1 \
\
https://material.io/resources/color/#!/?view.left=1&view.right=0&primary.color=FFF3E0&secondary.color=304FFE\
\
Opci\'f3n 2 \
\
https://material.io/resources/color/#!/?view.left=1&view.right=0&primary.color=E3F2FD&secondary.color=FF1744\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Opci\'f3n 3\
\
https://material.io/resources/color/#!/?view.left=1&view.right=1&primary.color=E8F5E9&secondary.color=ff5f5f}