{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Bold;}
{\colortbl;\red255\green255\blue255;\red46\green49\blue51;\red238\green240\blue241;}
{\*\expandedcolortbl;;\cssrgb\c23529\c25098\c26275;\cssrgb\c94510\c95294\c95686;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <link rel="preconnect" href="https://fonts.gstatic.com">\cb1 \
\cb3 <link href="https://fonts.googleapis.com/css2?\cb1 family=
\f1\b Arimo:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700
\f0\b0 &\cb3 display=swap" rel="stylesheet">}
